#-------------------------------------------------------------------
#
#  Fichero:
#    load_wav.txt  26/3/2014
#
#    (c) J.M. Mendias
#    Programación de Sistemas y Dispositivos
#    Facultad de Informática. Universidad Complutense de Madrid
#
#  Propósito:
#    Script del GDB que carga archivos WAV en la memoria de la placa 
#    de prototipado S3CEV40 para su reproducción por el audio-codec  
#
#  Notas de diseño:
#    - El script está orientado a la realización del lab 9
#    - Los ficheros WAV y este script deben estar ubicados en el mismo 
#      directorio
#    - Previo a su ejecución desde una consola del GDB, debe cambiarse 
#      al mencionado directorio con el comando: cd <ruta>
#    - Para ejecutarlo debe usarse el comando: source load_wav.txt
#
#-------------------------------------------------------------------

echo Cargando ficheros WAV...\n

restore	cama.wav	binary 0x0c280000
restore move.wav	binary 0x0c2a0000
restore muerte.wav	binary 0x0c2c0000

echo ...carga finalizada